mysql vacation -e 'select guestname,guestaddress,hotel.city from guest JOIN booking on guest.guestno=booking.guestno JOIN hotel on booking.hotelno=hotel.hotelno order by hotel.hotelname'
guestname	guestaddress
John Kay	56 High St, London
Mike Ritchie	18 Tain St, London
mysql vacation -e select roomno,type,price from room where price<40.00 having type !='single' order by price
roomno	type	price
801	double	15.00
601	double	29.00
1001	double	30.00
1101	family	35.00
701	family	39.00
mysql vacation -e select * from booking where dateto IS NOT null
hotelno	guestno	datefrom	dateto	roomno
ch02	10002	2023-04-25	2023-05-06	801
dc01	10007	2023-05-13	2023-05-15	1001
fb01	10001	2023-04-01	2023-04-08	501
fb01	10002	2023-01-04	2023-01-29	601
fb01	10004	2023-04-15	2023-05-15	601
fb01	10005	2023-05-02	2023-05-07	501
fb02	10003	2023-04-05	2023-04-04	1001
fb02	10005	2023-05-12	2031-05-04	1101
mysql vacation -e select avg(price) as averagePrice from room
averagePrice
35.748333
mysql vacation -e select type,sum(price) as averagePrice from room where type="double"
type	averagePrice
double	160.00
mysql vacation -e select guestno,count(guestno),datefrom,dateto from booking where month(datefrom)=05 or month(dateto)=05 group by guestno
mysql vacation -e select count(distinct(guestno)) from booking where month(datefrom)=05 or month(dateto)=05
count(distinct(guestno))
6
